hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
hikariConfig.jdbcUrl=jdbc:mysql://100.21.161.101:3306/NISHOE?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

hikariConfig.username=root
hikariConfig.password=Skdusl12#