hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
hikariConfig.jdbcUrl=jdbc:mysql://100.21.161.101:3306/NISHOE?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

=======
hikariConfig.jdbcUrl=jdbc:mysql://100.21.161.101:3306/NISHOE?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC
>>>>>>> f328c949f27a8b878a8cede8353c00e95289dd13
hikariConfig.username=root
hikariConfig.password=Skdusl12#