hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
hikariConfig.jdbcUrl=jdbc:mysql://nykim9001.cafe24.com/nykim9001?serverTimezone=UTC
hikariConfig.username=nykim9001
hikariConfig.password=rnelWkd1!